PORT=esModuleInterop
NODE_ENV=development
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET=your-super-secret-jwt-key
GMAIL_APP_PASSWORD=your-gmail-app-password
GMAIL_USER=your-gmail-user
CLOUD_NAME=your-cloudinary-cloud-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret